# messageManagement

msg-parent/: pom.xml
msg-parent/msg-api/: pom.xml
msg-parent/msg-api/src/main/java/com/msg/entity/: Customer.java  CustomerGroup.java  CustomerGroupRelation.java  Menu.java  Message.java  SendRecord.java  User.java  UserMenu.java
msg-parent/msg-api/src/main/java/com/msg/service/: CustomerService.java  MessageService.java  UserService.java
msg-parent/msg-provider/: pom.xml
msg-parent/msg-provider/src/main/java/com/msg/main/: MsgMain.java
msg-parent/msg-provider/src/main/java/com/msg/mapper/: CustomerGroupMapper.java  CustomerGroupMapper.xml  CustomerGroupRelationMapper.java  CustomerGroupRelationMapper.xml  CustomerMapper.java  CustomerMapper.xml  MenuMapper.java  MenuMapper.xml  MessageMapper.java  MessageMapper.xml  SendRecordMapper.java  SendRecordMapper.xml  UserMapper.java  UserMapper.xml  UserMenuMapper.java  UserMenuMapper.xml
msg-parent/msg-provider/src/main/java/com/msg/service/impl/: CustomerServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
msg-parent/msg-provider/src/main/resources/: config.properties  dubbo.properties  log4j.properties  message.properties  redisClusterConfig.xml  seqKeyName.properties  ufxsdk.properties
msg-parent/msg-provider/src/main/resources/script/: start.sh
msg-parent/msg-provider/src/main/resources/spring/: applicationContext.xml  dubbo-service-consumer.xml  spring-mktsms-provider.xml  spring-msg-provider.xml
msg-parent/msg-provider/src/test/java/test/: testLocal.java
msg-parent/msg-web/: pom.xml
msg-parent/msg-web/src/main/resources/: config.properties  dubbo.properties  fastdfs-Client.conf  log4j.properties
msg-parent/msg-web/src/main/resources/spring/: applicationContext.xml  dubbo-server-consumer.xml  spring-mvc.xml
msg-parent/msg-web/src/test/java/: testDubbo.java
