dubbo.application.name=msg-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=30997
dubbo.registry.file=/root/.dubbo/msg-dubbo-registry.properties
dubbo.log4j.file=logs/msg-provider.log
#dubbo.registry.address=172.16.163.60:2181,172.16.163.61:2181,172.16.163.62:2181
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.address=172.16.163.51:2181
