ufx.protocol=http
ufx.oauth.grantType=client_credentials

ufx.oauth.clientType=
ufx.oauth.apiKey=9b4ccde1-5a6e-4ce3-9608-1d63a16af12f
ufx.oauth.apiSecret=bd0e832b-3678-4d89-8d63-22239e0d854f

# UAT
ufx.baseUrl=https://sandbox.hscloud.cn
ufx.oauth.accessTokenUrl=https://sandbox.hscloud.cn/oauth2/oauth2/token
ufx.oauth.authorizeUrl=https://sandbox.hscloud.cn/oauth2/oauth2/authorize

# \u751F\u4EA7
#ufx.baseUrl=https://vopen.hscloud.cn
#ufx.oauth.accessTokenUrl=https://vopen.hscloud.cn/oauth2/oauth2/token
#ufx.oauth.authorizeUrl=https://vopen.hscloud.cn/oauth2/oauth2/authorize

# \u8DDD\u79BB accessToken \u8FC7\u671F\u524D\u91CD\u65B0\u83B7\u53D6 (\u5355\u4F4D\uFF1A s)
ufx.oauth.reGainAccessTokenTime=1800

# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u5355\u4F4D: \u6BEB\u79D2
http.client.maxConnectTime = 20000
# \u4F20\u8F93\u8D85\u65F6\u65F6\u95F4, \u5355\u4F4D: \u6BEB\u79D2
http.client.maxSocketTime = 50000
# \u83B7\u53D6\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4, \u5355\u4F4D: \u6BEB\u79D2  (-1 \u6C38\u4E0D\u8D85\u65F6)
http.client.maxRequestConnectTime=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
http.client.maxTotalConnect = 100
# \u6BCF\u4E2A\u8DEF\u7531\u7684\u6700\u5927\u8FDE\u63A5\u6570
http.client.maxConnPerRoute = 50

ufx.extra.param.sendercomp_id=50044
ufx.extra.param.targetcomp_id=50044

ufx.account.apply.query=/cwsale/v1/accobank_qry_v1.0.1
ufx.account.add=/cwsale/v1/tradeaccount_add_acct_v1.0.1
fundacct_direct_open_acct=/cwsale/v1/fundacct_direct_open_acct_v1.0.2