# 连接tracker服务器超时时长
connect_timeout = 10
# socket连接超时时长
network_timeout = 30
# 文件内容编码
charset = UTF-8
# tracker服务器IP和端口（可以写多个）
# tracker_server = 172.16.163.51:22122
tracker_server = 172.16.163.60:22122
tracker_server = 172.16.163.61:22122